<?php
	return [
		'title' => 'Mikhail Kotelnikov, Programmer',
		'name' => 'Mikhail Kotelnikov',
		'description' => '<a href="https://woland.me">GNU/Linux Programmer</a>',
		'content' => [
			[
				['glyphicon-earphone', 'Mobile', ['tel:+79223445533', '+7 (922) 344-55-33']],
				['glyphicon-earphone', 'Mobile', ['tel:+79223445533', '+7 (996) 32-55-33-4']],
				['glyphicon-envelope', 'E-mail', ['mailto:fox@woland.me', 'fox@woland.me']],
				['fa-telegram', 'Telegram', ['tg:resolve?domain=wolandtel','@wolandtel']],
				['glyphicon-globe', 'Site', ['https://woland.me', 'woland.me']],
				['fa-github', 'GitHub', ['https://github.com/wolandtel', 'wolandtel']],
				['fa-gitlab', 'GitLab', ['https://git.woland.me/explore/projects', 'own']],
				['glyphicon-globe', 'МойКруг', ['https://moikrug.ru/wolandtel', 'wolandtel']],
				['fa-linkedin', 'LinkedIn', ['https://www.linkedin.com/in/wolandtel/en/', 'wolandtel']],
				['fa-skype', 'Skype', ['skype:woland.perm.ru?call', 'woland.perm.ru']],
			],
			[
				['fa-vk', 'ВКонтакте', ['https://vk.com/wolandtel', 'wolandtel']],
				['fa-facebook-official', 'Facebook', ['https://www.facebook.com/wolandtel', 'wolandtel']],
				['fa-twitter', 'Twitter', ['https://twitter.com/wolandtel', 'wolandtel']],
				['fa-instagram', 'Instagram', ['https://www.instagram.com/wolandtel', 'wolandtel']],
			],
			[
				['fa-credit-card', 'Номер карты', '5486 7320 5407 865'],
				['fa-paypal', 'PayPal', ['http://paypal.woland.me', 'wolandtel']],
				['fa-rub', 'Яндекс.Деньги', ['http://money.woland.me', '41001364124799']],
			],
			[
				['fa-bank', 'Получатель', 'Котельников Михаил Алексеевич'],
				['fa-bank', 'Номер счёта', '40817810308030023571'],
				['fa-bank', 'Банк', 'АО «Альфа-Банк», г. Москва'],
				['fa-bank', 'БИК', '044525593'],
				/*
				['fa-bank', 'Кор. Счёт', '30101810200000000593'],
				['fa-bank', 'ИНН Банка', '7728168971'],
				['fa-bank', 'КПП Банка', '770801001'],
				['', 'fa-bank', ''],
				*/
			],
		]
	];
